[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
commands =
    pip install --upgrade pip setuptools wheel
    pip install -e .
    pip install -e .[tests]
    make test

deps111 = Django>=1.11,<1.12
deps20 = Django>=2.0,<2.1
deps21 = Django>=2.1,<2.2
deps22 = Django>=2.2,<2.3
deps30 = Django>=3.0,<3.1
deps31 = Django>=3.1,<3.2

[testenv:3.6-1.11.x]
basepython = python3.6
deps =
    {[testenv]deps111}

[testenv:3.7-1.11.x]
basepython = python3.7
deps =
    {[testenv]deps111}

[testenv:3.8-1.11.x]
basepython = python3.8
deps =
    {[testenv]deps111}

[testenv:3.6-2.0.x]
basepython = python3.6
deps =
    {[testenv]deps20}

[testenv:3.7-2.0.x]
basepython = python3.7
deps =
    {[testenv]deps20}

[testenv:3.8-2.0.x]
basepython = python3.8
deps =
    {[testenv]deps20}

[testenv:3.6-2.1.x]
basepython = python3.6
deps =
    {[testenv]deps21}

[testenv:3.7-2.1.x]
basepython = python3.7
deps =
    {[testenv]deps21}

[testenv:3.8-2.1.x]
basepython = python3.8
deps =
    {[testenv]deps21}

[testenv:3.6-2.2.x]
basepython = python3.6
deps =
    {[testenv]deps22}

[testenv:3.7-2.2.x]
basepython = python3.7
deps =
    {[testenv]deps22}

[testenv:3.8-2.2.x]
basepython = python3.8
deps =
    {[testenv]deps22}

[testenv:3.6-3.0.x]
basepython = python3.6
deps =
    {[testenv]deps30}

[testenv:3.7-3.0.x]
basepython = python3.7
deps =
    {[testenv]deps30}

[testenv:3.8-3.0.x]
basepython = python3.8
deps =
    {[testenv]deps30}

[testenv:3.6-3.1.x]
basepython = python3.6
deps =
    {[testenv]deps31}

[testenv:3.7-3.1.x]
basepython = python3.7
deps =
    {[testenv]deps31}

[testenv:3.8-3.1.x]
basepython = python3.8
deps =
    {[testenv]deps31}