[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
whitelist_externals =
    make
deps =
    pytest
    flake8
    coverage
    django3: Django>=3.2,<4.0
    django4: Django>=4.0,<5.0
    celery4: celery>=4.0,<5.0
    celery5: celery>=5.0,<6.0
commands =
    pip install -e .
    make test

[tox]
envlist = {py38,py39,py310}-django{3,4}-celery{4,5}
